#Copyright (C) 2020  Dhillon, Balminder S.

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

{
  LargeDisplayFont = "Roboto Slab:slant=0:weight=200:width=100:pixelsize=24";
  HighlightColor = "#5700ff";
  FTitleColor = "#202020";
  MenuTextFont = "Roboto Slab:slant=0:weight=80:width=100:pixelsize=10";
  WorkspaceBack = (solid, "#808080");
  UTitleBack = (vgradient, "#808080", "#d4d4d4");
  IconTitleFont = "Roboto Slab:slant=0:weight=200:width=100:pixelsize=9";
  PTitleBack = (vgradient, "#808080", "#d4d4d4");
  WindowTitleFont = "Roboto Slab:slant=0:weight=200:width=100:pixelsize=11";
  UTitleColor = "#505050";
  ClipTitleFont = "Roboto Slab:slant=0:weight=200:width=100:pixelsize=10";
  MenuDisabledColor = "#666666";
  MenuStyle = normal;
  MenuTextBack = (vgradient, "#808080", "#d4d4d4");
  PTitleColor = "#505050";
  IconBack = (vgradient, "#808080", "#d4d4d4");
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  MenuTitleBack = (vgradient, "#808080", "#ffffff");
  FTitleBack = (vgradient, "#808080", "#d4d4d4");
  TitleJustify = center;
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (vgradient, "#808080", "#d4d4d4");
  MenuTextColor = "#000000";
  ClipTitleColor = black;
  IconTitleBack = "#5700ff";
  HighlightTextColor = "#ffffff";
  IconTitleColor = white;
  MenuTitleFont = "Roboto Slab:slant=0:weight=200:width=100:pixelsize=11";
  MenuTitleColor = "#101010";
}
