#Copyright (C) 2020  Dhillon, Balminder S.

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

{
  LargeDisplayFont = "Clear Sans:slant=0:weight=80:width=100:pixelsize=24";
  HighlightColor = "#000000";
  FTitleColor = "#212021";
  MenuTextFont = "Clear Sans:slant=0:weight=80:width=100:pixelsize=11";
  WorkspaceBack = (solid, "rgb:50/50/75");
  UTitleBack = (tvgradient, tile1.tif, 208, "#c6bec6", "#848284");
  IconTitleFont = "Clear Sans:slant=0:weight=80:width=100:pixelsize=10";
  PTitleBack = (tvgradient, tile1.tif, 208, "#a5a6b5", "#525563");
  WindowTitleFont = "Clear Sans:slant=0:weight=200:width=100:pixelsize=12";
  UTitleColor = "#525152";
  ClipTitleFont = "Clear Sans:slant=0:weight=200:width=100:pixelsize=13";
  MenuDisabledColor = "#636563";
  MenuStyle = normal;
  MenuTextBack = (tvgradient, tile1.tif, 222, "#c6bec6", "#848284");
  PTitleColor = "#212021";
  IconBack = (tdgradient, tile1.tif, 222, "#a5a6b5", "#525563");
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  MenuTitleBack = (tvgradient, tile1.tif, 208, "#a5a6b5", "#525563");
  FTitleBack = (tvgradient, tile1.tif, 208, "#a5a6b5", "#525563");
  TitleJustify = center;
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (solid, "#a59ea5");
  MenuTextColor = "#000000";
  ClipTitleColor = black;
  IconTitleBack = "000000";
  HighlightTextColor = "#ffffff";
  IconTitleColor = white;
  MenuTitleFont = "Clear Sans:slant=0:weight=200:width=100:pixelsize=12";
  MenuTitleColor = "#212021";
}
