#Copyright (C) 2020  Dhillon, Balminder S.

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

{
  LargeDisplayFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=12";
  HighlightColor = "#000000";
  FTitleColor = "#000000";
  MenuTextFont = "Droid Sans:slant=0:weight=80:width=100:pixelsize=12";
  WorkspaceBack = (solid, "rgb:50/50/75");
  UTitleBack = (tvgradient, t2.tif, 228, "#d6d3d6", "#a5a6ff");
  IconTitleFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=10";
  PTitleBack = (tvgradient, t2.tif, 222, "#adaaad", "#848284");
  WindowTitleFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=12";
  UTitleColor = "#525152";
  ClipTitleFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=12";
  MenuDisabledColor = "#7b7d7b";
  MenuStyle = flat;
  MenuTextBack = (thgradient, t2.tif, 200, "#848284", "#848284");
  PTitleColor = "#ffffff";
  IconBack = (thgradient, t2.tif, 226, "#d6d7d6", "#d6d7d6");
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  MenuTitleBack = (tvgradient, t2.tif, 222, "#adaaad", "#848284");
  FTitleBack = (tvgradient, t3.tif, 222, "#adaeff", "#5a59ff");
  TitleJustify = center;
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (solid, "rgb:aa/aa/aa");
  MenuTextColor = "#292829";
  ClipTitleColor = black;
  HighlightTextColor = "#ffffff";
  MenuTitleFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=12";
  MenuTitleColor = "#000000";
}
