#Copyright (C) 2020  Dhillon, Balminder S.

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

{
  LargeDisplayFont = "DejaVu Sans:slant=0:weight=80:width=100:pixelsize=24";
  HighlightColor = "#292829";
  FTitleColor = "#292829";
  MenuTextFont = "DejaVu Sans:slant=0:weight=200:width=100:pixelsize=9";
  WorkspaceBack = (solid, "rgb:50/50/75");
  UTitleBack = (thgradient, tile1.tif, 241, "#c6bec6", "#848284");
  IconTitleFont = "DejaVu Sans:slant=0:weight=200:width=100:pixelsize=8";
  PTitleBack = (thgradient, tile1.tif, 237, "#adaaad", "#848284");
  WindowTitleFont = "DejaVu Sans:slant=0:weight=200:width=100:pixelsize=11";
  UTitleColor = "#525152";
  ClipTitleFont = "DejaVu Sans:slant=0:weight=200:width=100:pixelsize=9";
  MenuDisabledColor = "#636563";
  MenuStyle = flat;
  MenuTextBack = (thgradient, tile1.tif, 237, "#c6bec6", "#848284");
  PTitleColor = "#292829";
  IconBack = (tvgradient, tile1.tif, 237, "#a5a6b5", "#a5a6b5");
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  MenuTitleBack = (thgradient, tile1.tif, 237, "#adaaad", "#848284");
  FTitleBack = (thgradient, tile1.tif, 237, "#adaaad", "#848284");
  TitleJustify = left;
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (solid, "#a2a0a5");
  MenuTextColor = "#292829";
  ClipTitleColor = black;
  IconTitleBack = "#384246";
  HighlightTextColor = "#a5a6b5";
  IconTitleColor = white;
  MenuTitleFont = "DejaVu Sans:slant=0:weight=200:width=100:pixelsize=11";
  MenuTitleColor = "#292829";
}
