#Copyright (C) 2020  Dhillon, Balminder S.

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

{
  LargeDisplayFont = "Droid Sans:slant=0:weight=80:width=100:pixelsize=16";
  HighlightColor = "#4241ff";
  FTitleColor = "#292829";
  MenuTextFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=10";
  WorkspaceBack = (solid, "rgb:50/50/75");
  UTitleBack = (tdgradient, tle.tif, 200, "#c6bec6", "#848284");
  IconTitleFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=9";
  PTitleBack = (tdgradient, tle.tif, 200, "#525152", "#848284");
  WindowTitleFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=12";
  UTitleColor = "#525152";
  ClipTitleFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=10";
  MenuDisabledColor = "#636563";
  MenuStyle = flat;
  MenuTextBack = (tpixmap, tle.tif, "#a59ea5");
  PTitleColor = "#292829";
  IconBack = (tpixmap, tle.tif, "#000000");
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  MenuTitleBack = (tdgradient, tle.tif, 200, "#52595a", "#212831");
  FTitleBack = (tdgradient, tle.tif, 231, "#52595a", "#212831");
  TitleJustify = center;
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (spixmap, tle.tif, "#a59ea5");
  MenuTextColor = "#292829";
  ClipTitleColor = black;
  IconTitleBack = "#384246";
  HighlightTextColor = "#ffffff";
  IconTitleColor = white;
  MenuTitleFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=12";
  MenuTitleColor = "#292829";
}
